<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3ZFKBQ3');</script>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOEIC 対策ツール - リスニング ブックマークモード</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1605984058031593"
         crossorigin="anonymous"></script>
    
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZFKBQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="container">
        <div id="level-select" class="card">
            <h2>リスニング - ブックマークモード</h2>
            <p>復習したい問題のレベルを選択してください</p>
            <div class="level-buttons-group">
                <button class="icon-button" data-level="300" onclick="startBookmarkQuiz(300)">300点</button>
                <button class="icon-button" data-level="400" onclick="startBookmarkQuiz(400)">400点</button>
                <button class="icon-button" data-level="500" onclick="startBookmarkQuiz(500)">500点</button>
                <button class="icon-button" data-level="600" onclick="startBookmarkQuiz(600)">600点</button>
                <button class="icon-button" data-level="700" onclick="startBookmarkQuiz(700)">700点</button>
                <button class="icon-button" data-level="800" onclick="startBookmarkQuiz(800)">800点</button>
                <button class="icon-button" data-level="900" onclick="startBookmarkQuiz(900)">900点以上</button>
            </div>
            <a href="../../index.html" class="back-to-level-select">トップに戻る</a>
        </div>
        <div id="quiz" class="card hidden">
            <a href="../../index.html" class="quit-quiz-btn">解答を中止する</a>
            <h2 id="quiz-title"></h2>
            <span id="bookmark" class="bookmark" onclick="toggleBookmark()">☆</span>
            <div class="question-header">
                <div class="speech-controls-container">
                    <div class="rate-controls">
                        <button id="rate-0.5" onclick="setSpeechRate(0.5)">0.5x</button>
                        <button id="rate-0.75" onclick="setSpeechRate(0.75)">0.75x</button>
                        <button id="rate-1" class="selected" onclick="setSpeechRate(1)">1x</button>
                        <button id="rate-1.25" onclick="setSpeechRate(1.25)">1.25x</button>
                        <button id="rate-1.5" onclick="setSpeechRate(1.5)">1.5x</button>
                    </div>
                    <div class="voice-controls">
                        <button id="voice-female" onclick="selectVoice('female')" disabled><i class="fas fa-female"></i></button>
                        <button id="voice-male" onclick="selectVoice('male')" disabled><i class="fas fa-male"></i></button>
                    </div>
                </div>
                <button id="speak-btn"><i class="fas fa-volume-up"></i></button>
                <p class="speak-note">アイコンをクリックすると音声が流れます</p>
            </div>
            <div class="q-section">
                <p class="q-label">【文章】</p>
                <button id="toggle-sentence-btn" onclick="toggleSentence()">英文を表示</button>
                <div id="sentence-container" class="hidden"><p id="sentence-text"></p></div>
            </div>
            <div class="q-section">
                <p class="q-label">【質問】</p><div id="question"></div>
            </div>
            <div id="choices" class="choices"></div>
            <div id="feedback" class="feedback hidden"></div>
            <button id="next-btn" onclick="nextQuestion()" class="hidden">次の問題へ</button>
        </div>
        <div id="result" class="card hidden" style="text-align:center;">
             <h2>ブックマーク復習完了！</h2>
             <p id="result-text"></p>
             <button onclick="showLevelSelect()" style="background-color: #6c757d;">別のレベルを復習</button>
             <a href="../../index.html"><button style="background-color: #6c757d;">トップに戻る</button></a>
        </div>
    </div>
    <script>
        const currentCategory = 'listening';
        const currentMode = 'bookmark';
        let currentLevel, currentQuestions, currentQuestion, score, bookmarks;
        let speechRate = 1;
        let maleVoice, femaleVoice, selectedVoice;
        function initializeApp() {
            bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || { vocabulary: [], writing: [], listening: [] };
            showLevelSelect();
            if (speechSynthesis.onvoiceschanged !== undefined) {
                speechSynthesis.onvoiceschanged = loadVoices;
            }
            loadVoices();
        }
        function updateLevelButtonsState() {
            const levels = [300, 400, 500, 600, 700, 800, 900];
            const categoryBookmarks = bookmarks[currentCategory] || [];
            levels.forEach(level => {
                const hasBookmarksForLevel = categoryBookmarks.some(bookmark => bookmark.level === level);
                const button = document.querySelector(`#level-select button[data-level="${level}"]`);
                if (button) {
                    button.disabled = !hasBookmarksForLevel;
                }
            });
        }
        function loadVoices() {
            const voices = window.speechSynthesis.getVoices().filter(v => v.lang === 'en-US');
            if (voices.length === 0) return;
            femaleVoice = voices.find(v => /female|zira|samantha|victoria/i.test(v.name)) || voices[0];
            maleVoice = voices.find(v => /male|david|mark|alex/i.test(v.name)) || voices.find(v => v.name !== femaleVoice.name);
            selectedVoice = femaleVoice;
            if (femaleVoice) {
                document.getElementById('voice-female').disabled = false;
                document.getElementById('voice-female').classList.add('selected');
            }
            if (maleVoice && maleVoice !== femaleVoice) {
                document.getElementById('voice-male').disabled = false;
            }
        }
        function hideAllSections() { ["level-select", "quiz", "result"].forEach(id => document.getElementById(id).classList.add("hidden")); }
        function showLevelSelect() { 
            hideAllSections(); 
            document.getElementById("level-select").classList.remove("hidden"); 
            window.speechSynthesis.cancel();
            updateLevelButtonsState();
        }
        function startBookmarkQuiz(level) {
            currentLevel = level;
            const allBookmarkedQuestions = bookmarks[currentCategory] || [];
            currentQuestions = allBookmarkedQuestions.filter(q => q.level === currentLevel);
            currentQuestion = 0;
            score = 0;
            hideAllSections();
            document.getElementById("quiz").classList.remove("hidden");
            showQuestion();
        }
        function shuffleArray(array) {
            let shuffled = [...array];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }
        function speakText(text) {
            window.speechSynthesis.cancel(); 
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'en-US';
            utterance.rate = speechRate;
            if (selectedVoice) utterance.voice = selectedVoice;
            window.speechSynthesis.speak(utterance);
        }
        function setSpeechRate(rate) {
            speechRate = rate;
            document.querySelectorAll('.rate-controls button').forEach(btn => btn.classList.remove('selected'));
            document.getElementById(`rate-${rate}`).classList.add('selected');
        }
        function selectVoice(gender) {
            const femaleBtn = document.getElementById('voice-female');
            const maleBtn = document.getElementById('voice-male');
            if (gender === 'female' && femaleVoice) {
                selectedVoice = femaleVoice;
                femaleBtn.classList.add('selected');
                maleBtn.classList.remove('selected');
            } else if (gender === 'male' && maleVoice) {
                selectedVoice = maleVoice;
                maleBtn.classList.add('selected');
                femaleBtn.classList.remove('selected');
            }
        }
        function toggleSentence() {
            const sentenceContainer = document.getElementById('sentence-container');
            const toggleBtn = document.getElementById('toggle-sentence-btn');
            sentenceContainer.classList.toggle('hidden');
            toggleBtn.textContent = sentenceContainer.classList.contains('hidden') ? '英文を表示' : '英文を非表示';
        }
        function showQuestion() {
            document.getElementById("feedback").classList.add("hidden");
            document.getElementById("next-btn").classList.add("hidden");
            document.getElementById('sentence-container').classList.add('hidden');
            document.getElementById('toggle-sentence-btn').textContent = '英文を表示';
            const qData = currentQuestions[currentQuestion];
            document.getElementById("quiz-title").textContent = `問題 ${currentQuestion + 1} / ${currentQuestions.length}`;
            document.getElementById("question").textContent = qData.q;
            document.getElementById("sentence-text").textContent = qData.sentence;
            document.getElementById('speak-btn').onclick = () => speakText(qData.sentence);
            const choicesDiv = document.getElementById("choices");
            choicesDiv.innerHTML = "";
            shuffleArray(qData.choices).forEach(choice => {
                const btn = document.createElement("button");
                btn.textContent = choice;
                btn.onclick = () => checkAnswer(choice);
                choicesDiv.appendChild(btn);
            });
            document.querySelectorAll('#choices button').forEach(button => button.disabled = false);
            updateBookmarkStatus();
        }
        function checkAnswer(choice) {
            window.speechSynthesis.cancel();
            const qData = currentQuestions[currentQuestion];
            const isCorrect = choice === qData.answer;
            if(isCorrect) score++;
            const feedbackDiv = document.getElementById("feedback");
            feedbackDiv.innerHTML = `<strong>${isCorrect ? "正解！" : "不正解..."}</strong><br>正解は「${qData.answer}」です。<br><br><strong>和訳：</strong>${qData.translation}<br><br><strong>解説：</strong>${qData.explanation}`;
            feedbackDiv.className = `feedback ${isCorrect ? 'correct' : 'incorrect'}`;
            feedbackDiv.classList.remove("hidden");
            document.querySelectorAll('#choices button').forEach(button => button.disabled = true);
            document.getElementById("next-btn").classList.remove("hidden");
        }
        function nextQuestion() {
            currentQuestion++;
            if (currentQuestion < currentQuestions.length) {
                showQuestion();
            } else {
                showResult();
            }
        }
        function showResult() {
            hideAllSections();
            const resultDiv = document.getElementById("result");
            resultDiv.classList.remove("hidden");
            document.getElementById("result-text").textContent = `${currentQuestions.length}問中、${score}問正解しました。`;
        }
        function updateBookmarkStatus() {
            const qData = currentQuestions[currentQuestion];
            const isBookmarked = bookmarks[currentCategory].some(b => b.q === qData.q);
            const bookmarkEl = document.getElementById("bookmark");
            bookmarkEl.textContent = isBookmarked ? "★" : "☆";
            bookmarkEl.className = isBookmarked ? "bookmark bookmarked" : "bookmark";
        }
        function toggleBookmark() {
            const qData = currentQuestions[currentQuestion];
            const bookmarkIndex = bookmarks[currentCategory].findIndex(b => b.q === qData.q);
            if (bookmarkIndex === -1) {
                bookmarks[currentCategory].push({ ...qData, level: currentLevel, category: currentCategory });
            } else {
                bookmarks[currentCategory].splice(bookmarkIndex, 1);
            }
            localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
            updateBookmarkStatus();
        }
        window.onload = initializeApp;
    </script>
</body>
</html>
