<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3ZFKBQ3');</script>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOEIC 対策ツール - リスニングテスト</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1605984058031593"
         crossorigin="anonymous"></script>
    
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZFKBQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="container">
        <div id="level-select" class="card">
            <h2>リスニング - テストモード</h2>
            <p>レベルを選択してください</p>
            <div class="level-buttons-group">
                <button class="icon-button" onclick="selectLevel(300)">300点</button>
                <button class="icon-button" onclick="selectLevel(400)">400点</button>
                <button class="icon-button" onclick="selectLevel(500)">500点</button>
                <button class="icon-button" onclick="selectLevel(600)">600点</button>
                <button class="icon-button" onclick="selectLevel(700)">700点</button>
                <button class="icon-button" onclick="selectLevel(800)">800点</button>
                <button class="icon-button" onclick="selectLevel(900)">900点以上</button>
            </div>
            <a href="../../index.html" class="back-to-level-select">トップに戻る</a>
        </div>
        <div id="question-count-select" class="card hidden">
            <h2 id="selected-info"></h2>
            <p>出題数を選択してください</p>
            <div class="icon-container">
                 <button class="icon-button" onclick="startQuiz(5)">5問</button>
                 <button class="icon-button" onclick="startQuiz(10)">10問</button>
                 <button class="icon-button" onclick="startQuiz(15)">15問</button>
                 <button class="icon-button" onclick="startQuiz(30)">30問</button>
                 <button class="icon-button" onclick="startQuizAll()">全問題</button>
            </div>
             <button onclick="showLevelSelect()" class="back-to-level-select">レベル選択に戻る</button>
             </div>
        <div id="quiz" class="card hidden">
            <a href="../../index.html" class="quit-quiz-btn">解答を中止する</a>
            <span id="bookmark" class="bookmark" onclick="toggleBookmark()">☆</span>
            <h2 id="quiz-title"></h2>
            <div class="question-header">
                <div class="speech-controls-container">
                    <div class="rate-controls">
                        <button id="rate-0.5" onclick="setSpeechRate(0.5)">0.5x</button>
                        <button id="rate-0.75" onclick="setSpeechRate(0.75)">0.75x</button>
                        <button id="rate-1" class="selected" onclick="setSpeechRate(1)">1x</button>
                        <button id="rate-1.25" onclick="setSpeechRate(1.25)">1.25x</button>
                        <button id="rate-1.5" onclick="setSpeechRate(1.5)">1.5x</button>
                    </div>
                    <div class="voice-controls">
                        <button id="voice-female" onclick="selectVoice('female')" disabled><i class="fas fa-female"></i></button>
                        <button id="voice-male" onclick="selectVoice('male')" disabled><i class="fas fa-male"></i></button>
                    </div>
                </div>
                <button id="speak-btn"><i class="fas fa-volume-up"></i></button>
                <p class="speak-note">アイコンをクリックすると音声が流れます</p>
            </div>
            <div class="q-section">
                <p class="q-label">【文章】</p>
                <button id="toggle-sentence-btn" onclick="toggleSentence()">英文を表示</button>
                <div id="sentence-container" class="hidden">
                    <p id="sentence-text"></p>
                </div>
            </div>
            <div class="q-section">
                <p class="q-label">【質問】</p>
                <div id="question"></div>
            </div>
            <div id="choices" class="choices"></div>
        </div>
        <div id="result" class="result card hidden"></div>
    </div>
    <script> const quizData = { vocabulary: {}, writing: {}, listening: {} }; </script>
    <script src="../../assets/js/data/quizData_listening_300.js"></script>
    <script src="../../assets/js/data/quizData_listening_400.js"></script>
    <script src="../../assets/js/data/quizData_listening_500.js"></script>
    <script src="../../assets/js/data/quizData_listening_600.js"></script>
    <script src="../../assets/js/data/quizData_listening_700.js"></script>
    <script src="../../assets/js/data/quizData_listening_800.js"></script>
    <script src="../../assets/js/data/quizData_listening_900.js"></script>
    <script>
        const currentCategory = 'listening';
        const currentMode = 'test';
        let currentLevel, currentQuestions, currentQuestion, bookmarks;
        let speechRate = 1;
        
        // ▼▼▼ 修正点: 音声関連の変数をここに集約 ▼▼▼
        let maleVoice = null;
        let femaleVoice = null;
        let selectedVoice = null;

        // ▼▼▼ 修正点: 音声リストを読み込み、男性・女性の声をより確実に探し出す関数 ▼▼▼
        function loadVoices() {
            // 'en-US' だけでなく 'en-GB' など英語全般を対象にする
            const voices = window.speechSynthesis.getVoices().filter(v => v.lang.startsWith('en'));
            if (voices.length === 0) {
                console.warn("利用可能な英語の音声が見つかりません。");
                return;
            }

            // 一般的な女性の声の名前で検索し、見つからなければリストの最初の声を割り当てる
            femaleVoice = voices.find(v => /female|zira|samantha|victoria/i.test(v.name)) || voices[0];
            
            // 一般的な男性の声の名前で検索
            maleVoice = voices.find(v => /male|david|mark|alex/i.test(v.name));

            // もし男性の声が見つからない、または女性の声と同じだった場合、
            // 女性の声以外から別の声を探して割り当てる（fallback処理）
            if (!maleVoice || maleVoice === femaleVoice) {
                maleVoice = voices.find(v => v !== femaleVoice);
            }

            // 初期選択は女性の声に設定
            selectedVoice = femaleVoice;
            const femaleBtn = document.getElementById('voice-female');
            const maleBtn = document.getElementById('voice-male');
            
            if (femaleVoice) {
                femaleBtn.disabled = false;
                femaleBtn.classList.add('selected');
            }
            // ちゃんと男性の声（女性とは別の声）が見つかった場合のみ、男性ボタンを有効化
            if (maleVoice) {
                maleBtn.disabled = false;
            }
        }
        
        // ▼▼▼ 修正点: 声を選択する際のロジックを明確化 ▼▼▼
        function selectVoice(gender) {
            const femaleBtn = document.getElementById('voice-female');
            const maleBtn = document.getElementById('voice-male');

            if (gender === 'female' && femaleVoice) {
                selectedVoice = femaleVoice;
                femaleBtn.classList.add('selected');
                if (maleVoice) maleBtn.classList.remove('selected');
            } else if (gender === 'male' && maleVoice) {
                selectedVoice = maleVoice;
                maleBtn.classList.add('selected');
                if (femaleVoice) femaleBtn.classList.remove('selected');
            }
        }
        
        function initializeApp() {
            bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || { vocabulary: [], writing: [], listening: [] };
            showLevelSelect();

            // ▼▼▼ 修正点: voiceschangedイベントを使って、音声リストの読み込み完了を待つ ▼▼▼
            if (speechSynthesis.onvoiceschanged !== undefined) {
                speechSynthesis.onvoiceschanged = loadVoices;
            }
            // 既に読み込み済みの場合のために一度呼び出す
            loadVoices();
        }
        
        function setSpeechRate(rate) {
            speechRate = rate;
            document.querySelectorAll('.rate-controls button').forEach(btn => btn.classList.remove('selected'));
            document.getElementById(`rate-${rate}`).classList.add('selected');
        }
        
        function getCategoryName(category) { return { vocabulary: '単語', writing: 'ライティング', listening: 'リスニング' }[category] || ''; }
        function getModeName(mode) { return { test: 'テスト', training: 'トレーニング' }[mode] || ''; }
        function hideAllSections() { 
            ["level-select", "question-count-select", "quiz", "result"].forEach(id => document.getElementById(id).classList.add("hidden")); 
            window.speechSynthesis.cancel();
        }
        function showLevelSelect() { 
            hideAllSections(); 
            document.getElementById("level-select").classList.remove("hidden"); 
            window.speechSynthesis.cancel();
        }
        function selectLevel(level) {
            currentLevel = level;
            if (!quizData[currentCategory][currentLevel] || quizData[currentCategory][currentLevel].length === 0) {
                alert(`レベル${currentLevel}点のリスニング問題データが見つかりません。\nJSファイルが正しく作成・配置されているか確認してください。`);
                return;
            }
            hideAllSections();
            document.getElementById("question-count-select").classList.remove("hidden");
            document.getElementById("selected-info").textContent = `${getCategoryName(currentCategory)} - ${getModeName(currentMode)}モード - レベル: ${level}点`;
        }
        function startQuiz(questionCount) {
            currentQuestion = 0;
            const allQuestions = [...quizData[currentCategory][currentLevel]];
            currentQuestions = shuffleArray(allQuestions).slice(0, questionCount);
            hideAllSections();
            document.getElementById("quiz").classList.remove("hidden");
            showQuestion();
        }
        function startQuizAll() { startQuiz(quizData[currentCategory][currentLevel].length); }
        function shuffleArray(array) {
            let shuffled = [...array];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }
        
        // ▼▼▼ 修正点: speakText関数が、グローバル変数`selectedVoice`を正しく使うように確認 ▼▼▼
        function speakText(text) {
            window.speechSynthesis.cancel();
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'en-US';
            utterance.rate = speechRate;
            
            // 選択された声(selectedVoice)があれば、それを設定する
            if (selectedVoice) {
                utterance.voice = selectedVoice;
            } else {
                console.warn("選択された音声がありません。デフォルトの音声で再生します。")
            }
            window.speechSynthesis.speak(utterance);
        }

        function toggleSentence() {
            const sentenceContainer = document.getElementById('sentence-container');
            const toggleBtn = document.getElementById('toggle-sentence-btn');
            sentenceContainer.classList.toggle('hidden');
            toggleBtn.textContent = sentenceContainer.classList.contains('hidden') ? '英文を表示' : '英文を非表示';
        }
        function showQuestion() {
            document.getElementById('sentence-container').classList.add('hidden');
            document.getElementById('toggle-sentence-btn').textContent = '英文を表示';
            const qData = currentQuestions[currentQuestion];
            document.getElementById("quiz-title").textContent = `問題 ${currentQuestion + 1} / ${currentQuestions.length}`;
            document.getElementById("question").textContent = qData.q;
            document.getElementById("sentence-text").textContent = qData.sentence;
            document.getElementById('speak-btn').onclick = () => speakText(qData.sentence);
            const choicesDiv = document.getElementById("choices");
            choicesDiv.innerHTML = "";
            shuffleArray(qData.choices).forEach(choice => {
                const btn = document.createElement("button");
                btn.textContent = choice;
                btn.onclick = () => checkAnswer(choice);
                choicesDiv.appendChild(btn);
            });
            updateBookmarkStatus();
        }
        function checkAnswer(choice) {
            const qData = currentQuestions[currentQuestion];
            qData.userAnswer = choice;
            updateStatistics(currentCategory, currentLevel, choice === qData.answer, qData.q);
            nextQuestion();
        }
        function nextQuestion() {
            currentQuestion++;
            if (currentQuestion < currentQuestions.length) {
                showQuestion();
            } else {
                showResult();
            }
        }
        function showResult() {
            window.speechSynthesis.cancel();
            hideAllSections();
            const resultDiv = document.getElementById("result");
            resultDiv.classList.remove("hidden");
            let correctCount = 0;
            let resultHTML = '';
            currentQuestions.forEach((q, index) => {
                const isCorrect = q.userAnswer === q.answer;
                if (isCorrect) correctCount++;
                const isBookmarked = bookmarks[currentCategory].some(b => b.q === q.q);
                resultHTML += `
                    <div class="result-item ${isCorrect ? 'correct' : 'incorrect'}">
                      <span class="bookmark ${isBookmarked ? 'bookmarked' : ''}" onclick="toggleBookmarkForResult(${index})">${isBookmarked ? '★' : '☆'}</span>
                      <p><strong>問題 ${index + 1}:</strong> ${q.q}</p>
                      <p><strong>英文:</strong> ${q.sentence}</p>
                      <p>あなたの回答: ${q.userAnswer} ${isCorrect ? '✔' : '✖'}</p>
                      ${!isCorrect ? `<p>正解: ${q.answer}</p>` : ''}
                      <p><strong>和訳:</strong> ${q.translation}</p>
                      <p><strong>解説:</strong> ${q.explanation}</p>
                    </div>`;
            });
            const percentage = Math.round((correctCount / currentQuestions.length) * 100);
            resultHTML = `<h2>テスト結果</h2>
                          <p style="font-size: 1.2em; font-weight: bold;">${correctCount} / ${currentQuestions.length} 正解 (${percentage}%)</p>` + resultHTML;
            resultHTML += `<div style="text-align: center; margin-top: 20px;">
                            <button onclick="showLevelSelect()">別のレベルに挑戦</button>
                            <a href="../../index.html"><button class="back-to-level-select" style="display: inline-block;">トップに戻る</button></a>
                           </div>`;
            resultDiv.innerHTML = resultHTML;
        }
        function toggleBookmarkForResult(index) {
            const qData = currentQuestions[index];
            const bookmarkIndex = bookmarks[currentCategory].findIndex(b => b.q === qData.q);
            if (bookmarkIndex === -1) {
                bookmarks[currentCategory].push({ ...qData, level: currentLevel, category: currentCategory });
            } else {
                bookmarks[currentCategory].splice(bookmarkIndex, 1);
            }
            localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
            showResult(); 
        }
        function updateBookmarkStatus() {
            const qData = currentQuestions[currentQuestion];
            const isBookmarked = bookmarks[currentCategory].some(b => b.q === qData.q);
            const bookmarkEl = document.getElementById("bookmark");
            bookmarkEl.textContent = isBookmarked ? "★" : "☆";
            bookmarkEl.className = isBookmarked ? "bookmark bookmarked" : "bookmark";
        }
        function toggleBookmark() {
            const qData = currentQuestions[currentQuestion];
            const bookmarkIndex = bookmarks[currentCategory].findIndex(b => b.q === qData.q);
            if (bookmarkIndex === -1) {
                bookmarks[currentCategory].push({ ...qData, level: currentLevel, category: currentCategory });
            } else {
                bookmarks[currentCategory].splice(bookmarkIndex, 1);
            }
            localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
            updateBookmarkStatus();
        }
        function updateStatistics(category, level, isCorrect, question) {
            let statistics = JSON.parse(localStorage.getItem('statistics')) || {};
            let mistakes = JSON.parse(localStorage.getItem('mistakes')) || {};
            const key = `${category}_${level}`;
            if (!statistics[key]) statistics[key] = { total: 0, correct: 0, category, level };
            statistics[key].total++;
            if (isCorrect) {
                statistics[key].correct++;
            } else {
                if (!mistakes[key]) mistakes[key] = {};
                mistakes[key][question] = (mistakes[key][question] || 0) + 1;
            }
            localStorage.setItem('statistics', JSON.stringify(statistics));
            localStorage.setItem('mistakes', JSON.stringify(mistakes));
        }
        window.onload = initializeApp;
    </script>
</body>
</html>
