<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3ZFKBQ3');</script>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOEIC 対策ツール - リスニングトレーニング</title>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1605984058031593"
         crossorigin="anonymous"></script>
    
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZFKBQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="container">
        <div id="level-select" class="card">
            <h2>リスニング - トレーニングモード</h2>
            <p>レベルを選択してください</p>
            <div class="level-buttons-group">
                <button class="icon-button" onclick="selectLevel(300)">300点</button>
                <button class="icon-button" onclick="selectLevel(400)">400点</button>
                <button class="icon-button" onclick="selectLevel(500)">500点</button>
                <button class="icon-button" onclick="selectLevel(600)">600点</button>
                <button class="icon-button" onclick="selectLevel(700)">700点</button>
                <button class="icon-button" onclick="selectLevel(800)">800点</button>
                <button class="icon-button" onclick="selectLevel(900)">900点以上</button>
            </div>
            <a href="../../index.html" class="back-to-level-select">トップに戻る</a>
        </div>
        <div id="question-count-select" class="card hidden">
             <h2 id="selected-info"></h2>
             <p>出題数を選択してください</p>
            <div class="icon-container">
                 <button class="icon-button" onclick="startQuiz(5)">5問</button>
                 <button class="icon-button" onclick="startQuiz(10)">10問</button>
                 <button class="icon-button" onclick="startQuiz(15)">15問</button>
                 <button class="icon-button" onclick="startQuiz(30)">30問</button>
                 <button class="icon-button" onclick="startQuizAll()">全問題</button>
            </div>
             <button onclick="showLevelSelect()" class="back-to-level-select">レベル選択に戻る</button>
             </div>
        <div id="quiz" class="card hidden">
            <a href="../../index.html" class="quit-quiz-btn">解答を中止する</a>
            <span id="bookmark" class="bookmark" onclick="toggleBookmark()">☆</span>
            <h2 id="quiz-title"></h2>
            <div class="question-header">
                <div class="speech-controls-container">
                    <div class="rate-controls">
                        <button id="rate-0.5" onclick="setSpeechRate(0.5)">0.5x</button>
                        <button id="rate-0.75" onclick="setSpeechRate(0.75)">0.75x</button>
                        <button id="rate-1" class="selected" onclick="setSpeechRate(1)">1x</button>
                        <button id="rate-1.25" onclick="setSpeechRate(1.25)">1.25x</button>
                        <button id="rate-1.5" onclick="setSpeechRate(1.5)">1.5x</button>
                    </div>
                    <div class="voice-controls">
                        <button id="voice-female" onclick="selectVoice('female')" disabled><i class="fas fa-female"></i></button>
                        <button id="voice-male" onclick="selectVoice('male')" disabled><i class="fas fa-male"></i></button>
                    </div>
                </div>
                <button id="speak-btn"><i class="fas fa-volume-up"></i></button>
                <p class="speak-note">アイコンをクリックすると音声が流れます</p>
            </div>
            <div class="q-section">
                <p class="q-label">【文章】</p>
                <button id="toggle-sentence-btn" onclick="toggleSentence()">英文を表示</button>
                <div id="sentence-container" class="hidden">
                    <p id="sentence-text"></p>
                </div>
            </div>
            <div class="q-section">
                <p class="q-label">【質問】</p>
                <div id="question"></div>
            </div>
            <div id="choices" class="choices"></div>
            <div id="feedback" class="feedback hidden"></div>
            <button id="next-btn" onclick="nextQuestion()" class="hidden">次の問題へ</button>
        </div>
        <div id="result" class="card hidden" style="text-align:center;">
             <h2>トレーニング完了！</h2>
             <p id="result-text"></p>
             <button onclick="showLevelSelect()">別のレベルに挑戦</button>
             <a href="../../index.html"><button style="background-color: #6c757d;">トップに戻る</button></a>
        </div>
    </div>
    <script> const quizData = { vocabulary: {}, writing: {}, listening: {} }; </script>
    <script src="../../assets/js/data/quizData_listening_300.js"></script>
    <script src="../../assets/js/data/quizData_listening_400.js"></script>
    <script src="../../assets/js/data/quizData_listening_500.js"></script>
    <script src="../../assets/js/data/quizData_listening_600.js"></script>
    <script src="../../assets/js/data/quizData_listening_700.js"></script>
    <script src="../../assets/js/data/quizData_listening_800.js"></script>
    <script src="../../assets/js/data/quizData_listening_900.js"></script>
    <script>
        const currentCategory = 'listening';
        const currentMode = 'training';
        let currentLevel, currentQuestions, currentQuestion, score, bookmarks;
        let speechRate = 1;
        let maleVoice = null;
        let femaleVoice = null;
        let selectedVoice = null;
        function loadVoices() {
            const voices = window.speechSynthesis.getVoices().filter(v => v.lang === 'en-US');
            if (voices.length === 0) return;
            femaleVoice = voices.find(v => /female|zira|samantha|victoria/i.test(v.name)) || voices[0];
            maleVoice = voices.find(v => /male|david|mark|alex/i.test(v.name)) || voices.find(v => v.name !== femaleVoice.name);
            selectedVoice = femaleVoice;
            if (femaleVoice) {
                document.getElementById('voice-female').disabled = false;
                document.getElementById('voice-female').classList.add('selected');
            }
            if (maleVoice && maleVoice !== femaleVoice) {
                document.getElementById('voice-male').disabled = false;
            }
        }
        function setSpeechRate(rate) {
            speechRate = rate;
            document.querySelectorAll('.rate-controls button').forEach(btn => btn.classList.remove('selected'));
            document.getElementById(`rate-${rate}`).classList.add('selected');
        }
        function selectVoice(gender) {
            const femaleBtn = document.getElementById('voice-female');
            const maleBtn = document.getElementById('voice-male');
            if (gender === 'female' && femaleVoice) {
                selectedVoice = femaleVoice;
                femaleBtn.classList.add('selected');
                maleBtn.classList.remove('selected');
            } else if (gender === 'male' && maleVoice) {
                selectedVoice = maleVoice;
                maleBtn.classList.add('selected');
                femaleBtn.classList.remove('selected');
            }
        }
        function initializeApp() {
            bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || { vocabulary: [], writing: [], listening: [] };
            showLevelSelect();
            if (speechSynthesis.onvoiceschanged !== undefined) {
                speechSynthesis.onvoiceschanged = loadVoices;
            }
            loadVoices();
        }
        function getCategoryName(category) { return { vocabulary: '単語', writing: 'ライティング', listening: 'リスニング' }[category] || ''; }
        function getModeName(mode) { return { test: 'テスト', training: 'トレーニング' }[mode] || ''; }
        function hideAllSections() { ["level-select", "question-count-select", "quiz", "result"].forEach(id => document.getElementById(id).classList.add("hidden")); }
        function showLevelSelect() { 
            hideAllSections(); 
            document.getElementById("level-select").classList.remove("hidden"); 
            window.speechSynthesis.cancel();
        }
        function selectLevel(level) {
            currentLevel = level;
            if (!quizData[currentCategory][currentLevel] || quizData[currentCategory][currentLevel].length === 0) {
                alert(`レベル${currentLevel}点のリスニング問題データが見つかりません。\nJSファイルが正しく作成・配置されているか確認してください。`);
                return;
            }
            hideAllSections();
            document.getElementById("question-count-select").classList.remove("hidden");
            document.getElementById("selected-info").textContent = `${getCategoryName(currentCategory)} - ${getModeName(currentMode)}モード - レベル: ${level}点`;
        }
        function startQuiz(questionCount) {
            currentQuestion = 0;
            score = 0;
            const allQuestions = [...quizData[currentCategory][currentLevel]];
            currentQuestions = shuffleArray(allQuestions).slice(0, questionCount);
            hideAllSections();
            document.getElementById("quiz").classList.remove("hidden");
            showQuestion();
        }
        function startQuizAll() { startQuiz(quizData[currentCategory][currentLevel].length); }
        function shuffleArray(array) {
            let shuffled = [...array];
            for (let i = shuffled.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]];
            }
            return shuffled;
        }
        function speakText(text) {
            window.speechSynthesis.cancel(); 
            const utterance = new SpeechSynthesisUtterance(text);
            utterance.lang = 'en-US';
            utterance.rate = speechRate;
            if (selectedVoice) {
                utterance.voice = selectedVoice;
            }
            window.speechSynthesis.speak(utterance);
        }
        function toggleSentence() {
            const sentenceContainer = document.getElementById('sentence-container');
            const toggleBtn = document.getElementById('toggle-sentence-btn');
            sentenceContainer.classList.toggle('hidden');
            toggleBtn.textContent = sentenceContainer.classList.contains('hidden') ? '英文を表示' : '英文を非表示';
        }
        function showQuestion() {
            document.getElementById("feedback").classList.add("hidden");
            document.getElementById("next-btn").classList.add("hidden");
            document.getElementById('sentence-container').classList.add('hidden');
            document.getElementById('toggle-sentence-btn').textContent = '英文を表示';
            const qData = currentQuestions[currentQuestion];
            document.getElementById("quiz-title").textContent = `問題 ${currentQuestion + 1} / ${currentQuestions.length}`;
            document.getElementById("question").textContent = qData.q;
            document.getElementById("sentence-text").textContent = qData.sentence;
            document.getElementById('speak-btn').onclick = () => speakText(qData.sentence);
            const choicesDiv = document.getElementById("choices");
            choicesDiv.innerHTML = "";
            document.querySelectorAll('#choices button').forEach(button => button.disabled = false);
            shuffleArray(qData.choices).forEach(choice => {
                const btn = document.createElement("button");
                btn.textContent = choice;
                btn.onclick = () => checkAnswer(choice);
                choicesDiv.appendChild(btn);
            });
            updateBookmarkStatus();
        }
        function checkAnswer(choice) {
            window.speechSynthesis.cancel();
            const qData = currentQuestions[currentQuestion];
            const isCorrect = choice === qData.answer;
            if(isCorrect) score++;
            updateStatistics(currentCategory, currentLevel, isCorrect, qData.q);
            const feedbackDiv = document.getElementById("feedback");
            feedbackDiv.innerHTML = `<strong>${isCorrect ? "正解！" : "不正解..."}</strong><br>正解は「${qData.answer}」です。<br><br><strong>和訳：</strong>${qData.translation}<br><br><strong>解説：</strong>${qData.explanation}`;
            feedbackDiv.className = `feedback ${isCorrect ? 'correct' : 'incorrect'}`;
            feedbackDiv.classList.remove("hidden");
            document.querySelectorAll('#choices button').forEach(button => button.disabled = true);
            document.getElementById("next-btn").classList.remove("hidden");
        }
        function nextQuestion() {
            currentQuestion++;
            if (currentQuestion < currentQuestions.length) {
                showQuestion();
            } else {
                showResult();
            }
        }
        function showResult() {
            hideAllSections();
            const resultDiv = document.getElementById("result");
            resultDiv.classList.remove("hidden");
            document.getElementById("result-text").textContent = `${currentQuestions.length}問中、${score}問正解しました。`;
        }
        function updateBookmarkStatus() {
            const qData = currentQuestions[currentQuestion];
            const isBookmarked = bookmarks[currentCategory].some(b => b.q === qData.q);
            const bookmarkEl = document.getElementById("bookmark");
            bookmarkEl.textContent = isBookmarked ? "★" : "☆";
            bookmarkEl.className = isBookmarked ? "bookmark bookmarked" : "bookmark";
        }
        function toggleBookmark() {
            const qData = currentQuestions[currentQuestion];
            const bookmarkIndex = bookmarks[currentCategory].findIndex(b => b.q === qData.q);
            if (bookmarkIndex === -1) {
                bookmarks[currentCategory].push({ ...qData, level: currentLevel, category: currentCategory });
            } else {
                bookmarks[currentCategory].splice(bookmarkIndex, 1);
            }
            localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
            updateBookmarkStatus();
        }
        function updateStatistics(category, level, isCorrect, question) {
            if (currentMode !== 'test') {
                return;
            }
            let statistics = JSON.parse(localStorage.getItem('statistics')) || {};
            let mistakes = JSON.parse(localStorage.getItem('mistakes')) || {};
            const key = `${category}_${level}`;
            if (!statistics[key]) statistics[key] = { total: 0, correct: 0, category, level };
            statistics[key].total++;
            if (isCorrect) {
                statistics[key].correct++;
            } else {
                if (!mistakes[key]) mistakes[key] = {};
                mistakes[key][question] = (mistakes[key][question] || 0) + 1;
            }
            localStorage.setItem('statistics', JSON.stringify(statistics));
            localStorage.setItem('mistakes', JSON.stringify(mistakes));
        }
        window.onload = initializeApp;
    </script>
</body>
</html>
