<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>【TOEIC Part1】満点を狙える！写真描写問題の攻略法と頻出単語リスト📝</title>
    <meta name="description" content="TOEICリスニングの最初のパート、Part1写真描写問題を確実に満点にするための具体的な攻略法と、覚えておくべき頻出単語をリストアップして解説します。">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/column-article.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body class="with-header">
    <header class="header">
        <nav class="header-nav">
            <a href="../index.html"><i class="fas fa-home"></i> トップ</a>
            <a href="../toeic-overview.html"><i class="fas fa-info-circle"></i> TOEIC概要</a>
            <a href="column.html" class="active"><i class="fas fa-book-open"></i> コラム</a>
            <a href="../other-exams.html"><i class="fas fa-graduation-cap"></i> 他資格対策</a>
        </nav>
    </header>
    <div class="container">
        <div class="article-container">
            <div class="article-main-image" style="background-image: url('../assets/images/columns/11.png');"></div>
            <div class="article-header">
                <h1>【TOEIC Part1】満点を狙える！写真描写問題の攻略法と頻出単語リスト📝</h1>
                <p class="meta-info">公開日: 2024年XX月XX日 | カテゴリ: 【パート別対策】</p>
            </div>
            <div id="table-of-contents" class="table-of-contents"><h2>目次</h2><ul></ul></div>
            <div class="article-content">
                <p>「TOEICのスコア、もっと上げたいけど何から手をつければ…」</p>
                <p>「リスニングの最初のパートでつまずいて、いつも焦ってしまう…」</p>
                <p>そんなお悩みをお持ちではありませんか？TOEIC L&Rテストの最初のパートであるPart1「写真描写問題」。 全6問と問題数は少ないですが、<strong>ここを完璧に乗り切ることで、精神的に良いスタートを切り、その後のパートに弾みをつけることができます。</strong></p>

                <h2 id="section-1">Part1はどんな問題？基本の確認</h2>
                <p>Part1は、1枚の写真を見て、その写真の内容を最も的確に表している英文を4つの選択肢の中から選ぶ問題です。問題用紙には写真のみが印刷されており、問題文や選択肢は印刷されていません。すべて音声で一度だけ放送されます。</p>
                <h3>出題パターン</h3>
                <ul>
                    <li><strong>人物中心の写真：</strong>1人または複数の人物の動作、状態、服装などを描写する問題。</li>
                    <li><strong>風景・モノ中心の写真：</strong>建物、乗り物、自然、室内の様子など、モノの状態や位置関係を描写する問題。</li>
                </ul>

                <h2 id="section-2">満点を狙うための3つの攻略ステップ</h2>
                <h3>ステップ1：問題が始まる前に「写真の主役」を予測する</h3>
                <p>音声が流れる前の数秒間で、写真のポイントを予測します。人物がいるなら「誰が何をしているか？」、モノが中心なら「何がどこにあるか？」を瞬時に考えます。主役だけでなく、背景に写っているモノにも注意を払いましょう。</p>
                
                <h3>ステップ2：動詞と名詞に集中して聞く</h3>
                <p>選択肢の音声を聞く際は、特に<strong>「動詞」と「名詞」</strong>に全神経を集中させます。多くの場合、写真の内容と合わない動詞や名詞が含まれている選択肢は不正解です。例えば、人が座っている写真なのに "standing"（立っている）と聞こえたら、その選択肢は即座に除外できます。</p>

                <h3>ステップ3：消去法で正解を選ぶ</h3>
                <p>「これが正解だ！」と確信を持って選ぶよりも、「これは絶対に違う」という選択肢を消していく<strong>「消去法」</strong>が非常に有効です。4つの選択肢のうち3つが明らかに間違っていれば、残った1つがたとえ聞き慣れない単語を含んでいても、それが正解となります。よくあるひっかけパターン（例：写真の一部だけを描写している、主語が違う）に注意しましょう。</p>

                <h2 id="section-3">覚えておくべき頻出単語リスト</h2>
                <p>Part1で高得点を取るには、特有の頻出単語を知っておくことが不可欠です。以下に一部をリストアップします。</p>
                <h3>人物の動作</h3>
                <ul>
                    <li><strong>reaching for:</strong> 〜に手を伸ばしている</li>
                    <li><strong>leaning against:</strong> 〜に寄りかかっている</li>
                    <li><strong>examining:</strong> 〜を詳しく調べている</li>
                    <li><strong>gesturing:</strong> 身振りをしている</li>
                </ul>
                <h3>モノの状態</h3>
                <ul>
                    <li><strong>be stacked:</strong> 積み重ねられている</li>
                    <li><strong>be displayed:</strong> 展示されている</li>
                    <li><strong>be unoccupied:</strong> （席などが）空いている</li>
                    <li><strong>overlook:</strong> 〜を見下ろす位置にある</li>
                </ul>

                <h2 id="summary">Part1はウォーミングアップであり得点源</h2>
                <p>Part1は、リスニングセクション全体の調子を決める重要なパートです。問題形式は単純ですが、だからこそ油断は禁物。今回紹介した攻略法と頻出単語をマスターし、満点を取ることで、自信を持ってPart2以降の問題に進んでいきましょう。</p>
                <a href="column.html" class="back-to-list"><i class="fas fa-arrow-left"></i> コラム一覧に戻る</a>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const tocContainer = document.getElementById('table-of-contents');
            if (tocContainer) {
                const tocList = tocContainer.querySelector('ul');
                const articleContent = document.querySelector('.article-content');
                const headings = articleContent.querySelectorAll('h2');
                if(headings.length > 0){
                    headings.forEach((heading, index) => {
                        const id = heading.id || `section-${index+1}`;
                        heading.id = id;
                        const listItem = document.createElement('li');
                        const link = document.createElement('a');
                        link.href = `#${id}`;
                        link.textContent = heading.textContent;
                        listItem.appendChild(link);
                        tocList.appendChild(listItem);
                    });
                } else {
                    tocContainer.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
