/* ========== 3Dキャラクター専用スタイル ========== */

/* キャラクターを表示するキャンバスのスタイル */
#myCanvas {
    display: block; /* レイアウトへの影響を遮断 */
    position: fixed;
    bottom: 5px;    /* 単位(px)を追記 */
    right: -80px;
    width: 300px !important;
    height: 300px !important;
    z-index: 999;
    cursor: pointer;
    border: none;   /* 意図しない線を削除 */
    outline: none;  /* 意図しない線を削除 */
}

/* 吹き出しのスタイル */
#chatBubble {
    position: fixed;
    bottom: 160px;
    right: 50px;
    background-color: white;
    padding: 15px 25px;
    border-radius: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    transition: opacity 0.4s ease, transform 0.4s ease;
    opacity: 1;
    z-index: 1000;
    max-width: 250px;
}

#chatBubble.hidden {
    opacity: 0;
    transform: translateY(10px);
    pointer-events: none;
}

#chatBubble p {
    margin: 0;
    font-family: sans-serif;
    color: #333;
    text-align: center;
}

/* スマートフォン用の調整 */
@media (max-width: 600px) {
    #myCanvas {
        width: 200px !important;
        height: 200px !important;
    }
    #chatBubble {
        bottom: 150px;
        right: 10px;
        max-width: 200px;
        padding: 10px 15px;
    }
}
