<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3ZFKBQ3');</script>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOEIC 対策ツール - ブックマーク</title>
  <link rel="icon" href="/favicon.png" type="image/png">
　<link rel="apple-touch-icon" href="/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1605984058031593"
         crossorigin="anonymous"></script>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZFKBQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="container">
    <div id="bookmarks-list" class="card">
      <a href="index.html" id="back-to-top-btn" class="card-icon-button">トップに戻る</a>
      <h2><i class="fas fa-bookmark"></i> ブックマークした問題</h2>
      <div class="tab-container">
        <div class="tab-buttons">
          <button class="tab-button active" onclick="showBookmarkTab('vocabulary')">単語</button>
          <button class="tab-button" onclick="showBookmarkTab('writing')">ライティング</button>
          <button class="tab-button" onclick="showBookmarkTab('listening')">リスニング</button>
        </div>
        <div id="bookmarked-questions"></div>
      </div>
      </div>
  </div>
  
  <div id="popup" class="popup"></div>
  <div id="confirmation-dialog" class="confirmation-dialog hidden">
    <p>この問題をブックマークから削除しますか？</p>
    <button onclick="confirmDeleteBookmark(true)">はい</button>
    <button onclick="confirmDeleteBookmark(false)">いいえ</button>
  </div>

  <script>
    let bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || { vocabulary: [], writing: [], listening: [] };
    let bookmarkToDelete = null;

    function getCategoryName(category) {
      const names = { vocabulary: '単語', writing: 'ライティング', listening: 'リスニング' };
      return names[category] || category;
    }
    
    function showBookmarkTab(category) {
      document.querySelectorAll('#bookmarks-list .tab-button').forEach(btn => {
        btn.classList.remove('active');
        const btnText = btn.textContent;
        const expectedText = getCategoryName(category);
        if (btnText.includes(expectedText)) {
            btn.classList.add('active');
        }
      });
      const bookmarksListDiv = document.getElementById("bookmarked-questions");
      const categoryBookmarks = bookmarks[category] || [];
      if (categoryBookmarks.length === 0) {
        bookmarksListDiv.innerHTML = `<p style="text-align:center; padding: 20px 0;">このカテゴリのブックマークはありません。</p>`;
        return;
      }
      const levels = [...new Set(categoryBookmarks.map(b => b.level))].sort((a, b) => a - b);
      let html = '<div id="level-buttons-container" style="text-align:center;"></div><div id="bookmarksContent"></div>';
      bookmarksListDiv.innerHTML = html;
      const buttonContainer = document.getElementById('level-buttons-container');
      levels.forEach(level => {
        const button = document.createElement('button');
        button.textContent = `レベル ${level}`;
        button.className = 'level-button';
        button.onclick = () => showBookmarksForLevel(category, level);
        buttonContainer.appendChild(button);
      });
      if (levels.length > 0) {
        showBookmarksForLevel(category, levels[0]);
      }
    }

    function showBookmarksForLevel(category, level) {
      const bookmarksContent = document.getElementById('bookmarksContent');
      document.querySelectorAll('.level-button').forEach(btn => btn.classList.toggle('active', btn.textContent === `レベル ${level}`));
      const levelBookmarks = bookmarks[category].filter(b => b.level === level);
      bookmarksContent.innerHTML = levelBookmarks.map((q, index) => {
        const originalIndex = bookmarks[category].findIndex(bookmark => bookmark.q === q.q && bookmark.level === q.level);
        return `
          <div class="bookmarked-question">
            <span class="delete-bookmark" onclick="deleteBookmark('${category}', ${originalIndex})">×</span>
            <p><strong>問題:</strong> ${q.q}</p>
            ${q.sentence ? `<p><strong>英文:</strong> ${q.sentence}</p>` : ''}
            <p><strong>正解:</strong> ${q.answer}</p>
            ${q.translation ? `<p><strong>和訳:</strong> ${q.translation}</p>` : ''}
            <p><strong>解説:</strong> ${q.explanation}</p>
          </div>
        `;
      }).join('');
    }

    function deleteBookmark(category, index) {
      bookmarkToDelete = { category, index };
      document.getElementById("confirmation-dialog").classList.remove("hidden");
    }

    function confirmDeleteBookmark(confirmed) {
      if (confirmed && bookmarkToDelete !== null) {
        bookmarks[bookmarkToDelete.category].splice(bookmarkToDelete.index, 1);
        localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
        showPopup("ブックマークから削除しました");
        // Re-render the current tab to reflect the deletion
        const activeTabButton = document.querySelector('.tab-button.active');
        const activeCategory = Object.keys({ vocabulary: '単語', writing: 'ライティング', listening: 'リスニング' }).find(key => getCategoryName(key) === activeTabButton.textContent);
        showBookmarkTab(activeCategory || 'vocabulary');
      }
      document.getElementById("confirmation-dialog").classList.add("hidden");
      bookmarkToDelete = null;
    }
    
    function showPopup(message) {
      const popup = document.getElementById("popup");
      popup.textContent = message;
      popup.classList.add("show");
      setTimeout(() => popup.classList.remove("show"), 2000);
    }

    window.onload = () => {
      showBookmarkTab('vocabulary');
    };
  </script>
</body>
</html>
