<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3ZFKBQ3');</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>無料で使えるTOEIC練習問題 | 単語・リスニング対策なら資格対策ドットコム</title>
<link rel="icon" href="/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="/favicon.png">
<meta name="description" content="TOEIC対策の決定版！単語・ライティング・リスニングの豊富な練習問題を全て無料で利用できます。あなたの目標スコア達成をサポートします。今すぐ挑戦！">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="stylesheet" href="assets/css/character.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1605984058031593"
     crossorigin="anonymous"></script>
</head>
<body class="top-page with-header">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZFKBQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header class="header">
    <nav class="header-nav">
        <a href="index.html" class="active"><i class="fas fa-home"></i> トップ</a>
        <a href="toeic-overview.html"><i class="fas fa-info-circle"></i> TOEIC概要</a>
        <a href="columns/column.html"><i class="fas fa-book-open"></i> コラム</a>
        <a href="other-exams.html"><i class="fas fa-graduation-cap"></i> 他資格対策</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> お問い合わせ</a>
        <a href="profile.html"><i class="fas fa-user-circle"></i> 私のプロフィール</a>
        </nav>
</header>
<div class="container">
    <div class="hero-header">
        <h1>TOEIC® 練習問題</h1>
        <p>単語・ライティング・リスニングの練習問題に挑戦しよう</p>
    </div>

    <div class="description-accordion">
        <details>
            <summary>
                <i class="fas fa-info-circle"></i>
                <span>各ボタンの説明はこちら</span>
                <i class="fas fa-chevron-down accordion-icon"></i>
            </summary>
            <div class="description-content">
                <dl>
                    <dt><i class="fas fa-bookmark"></i> ブックマーク一覧</dt>
                    <dd>すべてのカテゴリ（単語、ライティング、リスニング）でブックマークした問題をまとめて復習できます。</dd>
                    <dt><i class="fas fa-chart-bar"></i> 学習統計</dt>
                    <dd>正答率や学習時間など、あなたの学習記録をグラフで確認できます。</dd>
                    <dt><i class="fas fa-clipboard-list"></i> テスト</dt>
                    <dd>本番に近い形式で問題に挑戦し、実力を試すモードです。</dd>
                    <dt><i class="fas fa-dumbbell"></i> トレーニング</dt>
                    <dd>苦手な問題を繰り返し解いて、基礎力を鍛えるモードです。</dd>
                    <dt><i class="fas fa-star"></i> ブックマーク（カテゴリ内）</dt>
                    <dd>選んだカテゴリ内で、後で見直したい問題に印を付けたり、一覧で確認したりできます。</dd>
                </dl>
            </div>
        </details>
    </div>

    <div class="ad-container" style="text-align: center; margin-top: 15px;">
        <script src="https://adm.shinobi.jp/s/eae307cb9781ac73820837f623d0fc54"></script>
    </div>
    
    <div id="main-menu" class="card">
        <h2>メニュー</h2>
        <div class="icon-container">
            <a href="bookmark.html" class="icon-button button-link">
                <i class="fas fa-bookmark"></i>
                ブックマーク一覧
            </a>
            <a href="result.html" class="icon-button button-link">
                <i class="fas fa-chart-bar"></i>
                学習統計
            </a>
        </div>
        <div class="category-menu">
            <div class="category-card">
                <div class="category-title"><i class="fas fa-font"></i> 単語</div>
                <div class="mode-buttons">
                    <a href="study/vocabulary/test.html" class="mode-button button-link"><i class="fas fa-clipboard-list"></i> テスト</a>
                    <a href="study/vocabulary/training.html" class="mode-button button-link"><i class="fas fa-dumbbell"></i> トレーニング</a>
                    <a href="study/vocabulary/bookmark.html" class="mode-button button-link"><i class="fas fa-star"></i> ブックマーク</a>
                </div>
            </div>
            <div class="category-card">
                <div class="category-title"><i class="fas fa-pen"></i> ライティング</div>
                <div class="mode-buttons">
                    <a href="study/writing/test.html" class="mode-button button-link"><i class="fas fa-clipboard-list"></i> テスト</a>
                    <a href="study/writing/training.html" class="mode-button button-link"><i class="fas fa-dumbbell"></i> トレーニング</a>
                    <a href="study/writing/bookmark.html" class="mode-button button-link"><i class="fas fa-star"></i> ブックマーク</a>
                </div>
            </div>
            <div class="category-card">
                <div class="category-title"><i class="fas fa-headphones"></i> リスニング</div>
                <div class="mode-buttons">
                    <a href="study/listening/test.html" class="mode-button button-link"><i class="fas fa-clipboard-list"></i> テスト</a>
                    <a href="study/listening/training.html" class="mode-button button-link"><i class="fas fa-dumbbell"></i> トレーニング</a>
                    <a href="study/listening/bookmark.html" class="mode-button button-link"><i class="fas fa-star"></i> ブックマーク</a>
                </div>
            </div>
        </div>
    </div>
</div>

<canvas id="myCanvas"></canvas>

<div id="chatBubble" class="hidden">
    <p id="chatText"></p>
</div>

<script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.160.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.160.0/examples/jsm/"
        }
    }
</script>

<script type="module" src="assets/js/main.js"></script>

</body>
</html>
