<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3ZFKBQ3');</script>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOEIC以外の英語資格 | TOEFL・英検などの試験概要と対策 | 資格対策ドットコム</title>
  <meta name="description" content="TOEIC以外の英語資格にも挑戦！世界で通用するTOEFLや、国内で認知度の高い英検など、主要な英語試験の概要・難易度・違いを比較解説します。">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1605984058031593"
         crossorigin="anonymous"></script>
  
</head>
<body class="with-header">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZFKBQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header class="header">
    <nav class="header-nav">
      <a href="index.html"><i class="fas fa-home"></i> トップ</a>
      <a href="toeic-overview.html"><i class="fas fa-info-circle"></i> TOEIC概要</a>
      <a href="columns/column.html"><i class="fas fa-book-open"></i> コラム</a>
      <a href="other-exams.html" class="active"><i class="fas fa-graduation-cap"></i> 他資格対策</a>
      <a href="contact.html"><i class="fas fa-envelope"></i> お問い合わせ</a>
      <a href="profile.html"><i class="fas fa-user-circle"></i> 私のプロフィール</a>
      </nav>
  </header>
  <div class="container">
    <div class="hero-header">
        <h1>他資格対策</h1>
        <p>TOEIC以外の資格情報について</p>
    </div>
    
    <div class="card">
      <h2 class="section-title">コンテンツ準備中</h2>
      <p>現在、「他資格対策」ページのコンテンツを準備しております。</p>
      <p>TOEIC以外の英語資格（TOEFL、IELTS、英検など）や、その他の分野の資格試験に関する情報や学習ツールを今後追加していく予定です。ご期待ください。</p>

    </div>
  </div>
</body>
</html>
