<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3ZFKBQ3');</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>運営者プロフィール | 資格対策ドットコム</title>
<link rel="icon" href="/favicon.png" type="image/png">
<link rel="apple-touch-icon" href="/favicon.png">
<meta name="description" content="資格対策ドットコム運営者のプロフィールです。多様な資格を持つ運営者が、自身の経験に基づいた効率的な学習法について発信しています。">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1605984058031593"
     crossorigin="anonymous"></script>

<style>
    .profile-card {
        padding: 40px;
    }
    .profile-header {
        display: flex;
        align-items: center;
        gap: 30px;
        margin-bottom: 30px;
        flex-wrap: wrap;
    }
    .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .profile-intro h2 {
        margin: 0;
        font-size: 1.8em;
        color: #333;
    }
    .profile-intro p {
        margin: 5px 0 0;
        font-size: 1.1em;
        color: #4a90e2;
        font-weight: bold;
    }
    .profile-body {
        line-height: 1.8;
        color: #555;
        text-align: left;
    }
    .profile-section-title {
        font-size: 1.5em;
        color: #333;
        border-bottom: 2px solid #4a90e2;
        padding-bottom: 10px;
        margin-top: 40px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .skills-list {
        list-style: none;
        padding: 0;
        column-count: 2; /* 2カラム表示 */
        column-gap: 20px;
    }
    .skills-list li {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        font-size: 1.1em;
        break-inside: avoid; /* カラムの途中で改ページされるのを防ぐ */
    }
    .skills-list .fas {
        color: #4a90e2;
    }
    /* スマートフォン用のスタイル */
    @media (max-width: 600px) {
        .skills-list {
            column-count: 1; /* 1カラムに戻す */
        }
    }
</style>
</head>
<body class="with-header">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZFKBQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header class="header">
    <nav class="header-nav">
        <a href="index.html"><i class="fas fa-home"></i> トップ</a>
        <a href="toeic-overview.html"><i class="fas fa-info-circle"></i> TOEIC概要</a>
        <a href="columns/column.html"><i class="fas fa-book-open"></i> コラム</a>
        <a href="other-exams.html"><i class="fas fa-graduation-cap"></i> 他資格対策</a>
        <a href="contact.html"><i class="fas fa-envelope"></i> お問い合わせ</a>
        <a href="profile.html" class="active"><i class="fas fa-user-circle"></i> 私のプロフィール</a>
    </nav>
</header>
<div class="container">
    <div class="hero-header">
        <h1>私のプロフィール</h1>
        <p>サイト運営者について</p>
    </div>

    <div class="card profile-card">
        <div class="profile-header">
            <img src="assets/images/profile.png" alt="プロフィール写真" class="profile-image">
            <div class="profile-intro">
                <h2>山田 賢治 (Kenji Yamada)</h2>
                <p>資格学習コンサルタント / サイト運営者</p>
            </div>
        </div>

        <div class="profile-body">
            <p>
                ご訪問いただき、ありがとうございます。当サイト「資格対策ドットコム」を運営している山田賢治です。
            </p>
            <p>
                私自身、社会人として働きながら、語学から金融、不動産まで、分野の異なる様々な資格取得に挑戦してきました。限られた時間の中で効率的に結果を出すために数々の失敗と試行錯誤を繰り返した経験と、以前運営していた個別指導塾での指導経験を活かし、実践的な学習ツールと情報を提供しています。
            </p>
            <p>
                このサイトでは、そうした実体験から得た「分野を問わず通用する効率的な学習法」や、各資格の合格に直結する知識を無料で発信しています。一人でも多くの方が、資格取得を通じてキャリアアップや自己実現を果たすお手伝いができれば幸いです。
            </p>
        </div>

        <h2 class="profile-section-title"><i class="fas fa-award"></i> 保有資格・経歴</h2>
        <ul class="skills-list">
            <li><i class="fas fa-check-circle"></i> ファイナンシャルプランナー１級</li>
            <li><i class="fas fa-check-circle"></i> 宅地建物取引士</li>
            <li><i class="fas fa-check-circle"></i> TOEIC L&R Test 970点</li>
            <li><i class="fas fa-check-circle"></i> 日商簿記2級</li>
            <li><i class="fas fa-check-circle"></i> 証券外務員1種</li>
            <li><i class="fas fa-check-circle"></i> 色彩検定2級</li>
            <li><i class="fas fa-check-circle"></i> 個別指導塾の運営経験</li>
        </ul>
        
        <h2 class="profile-section-title"><i class="fas fa-heart"></i> メッセージ</h2>
        <div class="profile-body">
            <p>
                資格学習は、時に孤独で、険しい道のりに感じるかもしれません。しかし、正しい学習戦略で努力を続ければ、必ず結果はついてきます。このサイトが、あなたの学習の伴走者となれることを心から願っています。一緒に頑張りましょう！
            </p>
        </div>
    </div>
</div>

</body>
</html>
