<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3ZFKBQ3');</script>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOEIC 対策ツール - 学習統計</title>
  <link rel="icon" href="/favicon.png" type="image/png">
　<link rel="apple-touch-icon" href="/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1605984058031593"
         crossorigin="anonymous"></script>
  
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZFKBQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<div class="container">
    <div id="statistics" class="card">
      <a href="index.html" id="back-to-top-btn" class="card-icon-button" title="トップに戻る">トップに戻る</a>
      <button id="delete-history-btn" class="card-icon-button" title="全履歴を削除"><i class="fas fa-trash-alt"></i></button>
      
      <h2><i class="fas fa-chart-bar"></i> 学習統計</h2>
      <div class="tab-container">
        <div class="tab-buttons">
          <button class="tab-button active" onclick="showStatisticsTab('vocabulary')">単語</button>
          <button class="tab-button" onclick="showStatisticsTab('writing')">ライティング</button>
          <button class="tab-button" onclick="showStatisticsTab('listening')">リスニング</button>
        </div>
        <canvas id="combinedChart"></canvas>
        <div id="mistakesList" style="margin-top: 30px;"></div>
      </div>
    </div>
  </div>
  <div id="popup" class="popup"></div>

  <script>
    const quizData = { vocabulary: {}, writing: {}, listening: {} };
  </script>
  <script src="assets/js/data/quizData_vocabulary_300.js"></script>
  <script src="assets/js/data/quizData_vocabulary_400.js"></script>
  <script src="assets/js/data/quizData_vocabulary_500.js"></script>
  <script src="assets/js/data/quizData_vocabulary_600.js"></script>
  <script src="assets/js/data/quizData_vocabulary_700.js"></script>
  <script src="assets/js/data/quizData_vocabulary_800.js"></script>
  <script src="assets/js/data/quizData_vocabulary_900.js"></script>
  <script src="assets/js/data/quizData_writing_300.js"></script>
  <script src="assets/js/data/quizData_writing_400.js"></script>
  <script src="assets/js/data/quizData_writing_500.js"></script>
  <script src="assets/js/data/quizData_writing_600.js"></script>
  <script src="assets/js/data/quizData_writing_700.js"></script>
  <script src="assets/js/data/quizData_writing_800.js"></script>
  <script src="assets/js/data/quizData_writing_900.js"></script>
  <script src="assets/js/data/quizData_listening_300.js"></script>
  <script src="assets/js/data/quizData_listening_400.js"></script>
  <script src="assets/js/data/quizData_listening_500.js"></script>
  <script src="assets/js/data/quizData_listening_600.js"></script>
  <script src="assets/js/data/quizData_listening_700.js"></script>
  <script src="assets/js/data/quizData_listening_800.js"></script>
  <script src="assets/js/data/quizData_listening_900.js"></script>
  
  <script>
    let statistics = JSON.parse(localStorage.getItem('statistics')) || {};
    let mistakes = JSON.parse(localStorage.getItem('mistakes')) || {};
    let bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || { vocabulary: [], writing: [], listening: [] };

    function deleteAllHistory() {
        if (confirm('全ての学習統計と間違えた問題の履歴を削除しますか？\n（ブックマークは削除されません）')) {
            localStorage.removeItem('statistics');
            localStorage.removeItem('mistakes');
            location.reload();
        }
    }

    function getCategoryName(category) {
      const names = { vocabulary: '単語', writing: 'ライティング', listening: 'リスニング' };
      return names[category] || category;
    }
    function showStatisticsTab(category) {
      document.querySelectorAll('#statistics .tab-button').forEach(btn => {
        btn.classList.remove('active');
        const btnCategory = btn.getAttribute('onclick').match(/'(.*?)'/)[1];
        if (btnCategory === category) {
          btn.classList.add('active');
        }
      });
      const categoryStats = Object.values(statistics).filter(stat => stat.category === category);
      const ctx = document.getElementById('combinedChart').getContext('2d');
      if (window.combinedChartInstance) window.combinedChartInstance.destroy();
      
      if (categoryStats.length > 0) {
        categoryStats.sort((a, b) => a.level - b.level);
        window.combinedChartInstance = new Chart(ctx, {
          type: 'bar',
          data: {
            labels: categoryStats.map(s => `${s.level}点`),
            datasets: [{
              label: '正答率 (%)', data: categoryStats.map(s => (s.correct / s.total * 100).toFixed(2)),
              borderColor: 'rgba(255, 99, 132, 1)', backgroundColor: 'rgba(255, 99, 132, 0.2)',
              type: 'line', yAxisID: 'y-axis-2'
            }, {
              label: '解答数', data: categoryStats.map(s => s.total),
              backgroundColor: 'rgba(75, 192, 192, 0.6)', yAxisID: 'y-axis-1'
            }]
          },
          options: {
            scales: {
              'y-axis-1': { type: 'linear', position: 'left', beginAtZero: true, title: { display: true, text: '解答数' } },
              'y-axis-2': { type: 'linear', position: 'right', beginAtZero: true, max: 100, title: { display: true, text: '正答率 (%)' } }
            }
          }
        });
      } else {
         ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
      }
      showTopMistakesButtons(category);
    }
    function showTopMistakesButtons(category) {
      const mistakesListDiv = document.getElementById('mistakesList');
      mistakesListDiv.innerHTML = `<h3>${getCategoryName(category)}で間違えた問題トップ3</h3>`;
      const categoryMistakeKeys = Object.keys(mistakes).filter(key => key.startsWith(category + '_'));
      
      if (categoryMistakeKeys.length > 0) {
        const levels = [...new Set(categoryMistakeKeys.map(key => key.split('_')[1]))].sort((a,b) => a-b);
        const buttonContainer = document.createElement('div');
        levels.forEach(level => {
          const button = document.createElement('button');
          button.textContent = `レベル ${level}`;
          button.className = 'level-button';
          button.onclick = () => showTopMistakesForLevel(category, level);
          buttonContainer.appendChild(button);
        });
        mistakesListDiv.appendChild(buttonContainer);
        mistakesListDiv.appendChild(document.createElement('div')).id = 'mistakesContent';
        if (levels.length > 0) {
            showTopMistakesForLevel(category, levels[0]);
        }
      } else {
        mistakesListDiv.innerHTML += `<p>${getCategoryName(category)}にはまだ間違えた問題がありません。</p>`;
      }
    }
    function showTopMistakesForLevel(category, level) {
      document.querySelectorAll('#mistakesList .level-button').forEach(btn => {
        btn.classList.toggle('active', btn.textContent === `レベル ${level}`);
      });
      const mistakesContentDiv = document.getElementById('mistakesContent');
      const mistakeKey = `${category}_${level}`;
      const levelMistakes = mistakes[mistakeKey] ? Object.entries(mistakes[mistakeKey]).sort((a, b) => b[1] - a[1]).slice(0, 3) : [];
      
      if (levelMistakes.length > 0) {
        mistakesContentDiv.innerHTML = `
          <div class="mistake-card">
            <h4>${getCategoryName(category)} - レベル ${level}</h4>
            ${levelMistakes.map(([question, count]) => {
              const questionData = (quizData[category][level] || []).find(q => q.q === question);
              if (!questionData) return ''; 
              const isBookmarked = bookmarks[category].some(b => b.q === question);
              return `
                <div class="mistake-item">
                  <span class="bookmark-icon ${isBookmarked ? 'bookmarked' : ''}" onclick="toggleBookmarkFromMistakes('${category}', '${level}', \`${question}\`)">★</span>
                  <p><strong>問題:</strong> ${question}</p>
                  <p><strong>間違えた回数:</strong> ${count}</p>
                  <p><strong>正解:</strong> ${questionData.answer}</p>
                  <p><strong>解説:</strong> ${questionData.explanation}</p>
                </div>`;
            }).join('')}
          </div>`;
      } else {
        mistakesContentDiv.innerHTML = `<p style="text-align: center; margin-top: 20px;">このレベルにはまだ間違えた問題がありません。</p>`;
      }
    }
    function toggleBookmarkFromMistakes(category, level, question) {
        const questionData = (quizData[category][level] || []).find(q => q.q === question);
        if (!questionData) return;
        const bookmarkIndex = bookmarks[category].findIndex(b => b.q === question);
        if (bookmarkIndex === -1) {
            bookmarks[category].push({ ...questionData, level: parseInt(level), category: category });
            showPopup("ブックマークに登録されました");
        } else {
            bookmarks[category].splice(bookmarkIndex, 1);
            showPopup("ブックマークから削除しました");
        }
        localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
        showTopMistakesForLevel(category, level);
    }
    function showPopup(message) {
      const popup = document.getElementById("popup");
      popup.textContent = message;
      popup.classList.add("show");
      setTimeout(() => popup.classList.remove("show"), 2000);
    }
    window.onload = () => {
      showStatisticsTab('vocabulary');
      document.getElementById('delete-history-btn').addEventListener('click', deleteAllHistory);
    };
  </script>
</body>
</html>
