<!DOCTYPE html>
<html lang="ja">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N3ZFKBQ3');</script>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOEIC試験内容・構成まとめ｜問題数・時間・Part別対策【最新版】 | 資格対策ドットコム</title>
    <link rel="icon" href="/favicon.png" type="image/png">
	    <link rel="apple-touch-icon" href="/favicon.png">
	    <link rel="canonical" href="https://shikaku-taisaku.com/toeic-overview.html">
    <meta name="description" content="TOEIC L&Rの試験内容を、問題数・時間・Part1〜7の構成、当日の流れ・持ち物、目標スコア別（600/730/860）の最短ルートまで1ページで解説。">
    <link rel="stylesheet" href="/assets/css/style.css?v=20260116">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1605984058031593"
         crossorigin="anonymous"></script>
    
</head>
<body class="with-header">
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N3ZFKBQ3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<header class="header">
        <nav class="header-nav">
            <a href="index.html"><i class="fas fa-home"></i> トップ</a>
            <a href="toeic-overview.html" class="active"><i class="fas fa-info-circle"></i> TOEIC概要</a>
            <a href="columns/column.html"><i class="fas fa-book-open"></i> コラム</a>
            <a href="other-exams.html"><i class="fas fa-graduation-cap"></i> 他資格対策</a>
            <a href="contact.html"><i class="fas fa-envelope"></i> お問い合わせ</a>
            <a href="profile.html"><i class="fas fa-user-circle"></i> 私のプロフィール</a>
            </nav>
    </header>

    <div class="container">
        <div class="hero-header">
            <h1>TOEIC® Listening & Reading Test 完全ガイド</h1>
            <p>世界で最も利用されている、英語コミュニケーション能力を測るテスト</p>
        </div>
		<p class="last-updated">最終更新：2026/01/16</p>

		<div class="card">
	            <h2><i class="fas fa-bolt icon"></i>まずは1分で把握：TOEICの試験内容 早見表</h2>
	            <p>
	                「toeic 試験内容」で調べる人が最初に知りたい<strong>時間・問題数・構成</strong>をまとめました。
	                迷ったら、このページをブックマークして当日までに一度見返してください。
	            </p>
	            <div class="summary-grid">
	                <div class="summary-item">
	                    <span class="label">形式</span>
	                    <span class="value">マークシート</span>
	                </div>
	                <div class="summary-item">
	                    <span class="label">総問題数</span>
	                    <span class="value">200問</span>
	                </div>
	                <div class="summary-item">
	                    <span class="label">時間</span>
	                    <span class="value">約2時間</span>
	                </div>
	                <div class="summary-item">
	                    <span class="label">スコア</span>
	                    <span class="value">10〜990点</span>
	                </div>
	            </div>

	            <table class="mini-table" aria-label="TOEIC L&Rの構成早見表">
	                <thead>
	                    <tr>
	                        <th>セクション</th>
	                        <th>時間</th>
	                        <th>問題数</th>
	                        <th>パート</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr>
	                        <td><strong>Listening</strong></td>
	                        <td>約45分</td>
	                        <td>100問</td>
	                        <td>Part1〜4</td>
	                    </tr>
	                    <tr>
	                        <td><strong>Reading</strong></td>
	                        <td>75分</td>
	                        <td>100問</td>
	                        <td>Part5〜7</td>
	                    </tr>
	                </tbody>
	            </table>
	            <p class="note-text">
	                ※上記はTOEIC L&Rの基本仕様の整理です。目標スコアに合わせた勉強法は
	                <a href="columns/09-study-method-by-score.html">スコア別の勉強法</a>、
	                学習時間の目安は<a href="columns/07-how-many-hours-to-study.html">何時間やれば届く？</a>も参考にしてください。
	            </p>
	        </div>

        <div class="card overview-card">
            <div class="overview-content">
                <h2><i class="fas fa-globe-asia icon"></i>TOEIC L&Rテストとは？</h2>
                <p>
                    TOEIC (Test of English for International Communication) は、日常生活やグローバルビジネスにおける、英語によるコミュニケーション能力を測定するための世界共通のテストです。日本では就職活動、キャリアアップ、単位認定など、様々な場面でスコアが活用されています。
                </p>
                <div class="feature-grid">
                    <div class="feature-item">
                        <i class="fas fa-building"></i>
                        <h3>企業・学校で活用</h3>
                        <p>多くの企業が採用や昇進の基準とし、大学では単位認定にも利用されています。</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-chart-line"></i>
                        <h3>客観的な評価</h3>
                        <p>スコア（10点〜990点）で英語力が客観的に評価され、能力を証明できます。</p>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-check-circle"></i>
                        <h3>実践的な内容</h3>
                        <p>ビジネスや日常のリアルな場面を想定した問題で、実践的な英語力を測ります。</p>
                    </div>
                </div>
            </div>
        </div>

        <h2 class="section-title"><i class="fas fa-clipboard-list icon"></i>テストの構成</h2>
        <div class="test-format-container">
            <div class="card test-section-card listening-card">
                <h3><i class="fas fa-headphones-alt"></i> リスニングセクション</h3>
                <p><strong>約45分間・100問</strong></p>
                <p>会話やナレーションを聞き、設問に答えます。様々な国の発音（米・英・カナダ・豪）が使用され、実践的な聞き取り能力が試されます。</p>
            </div>
            <div class="card test-section-card reading-card">
                <h3><i class="fas fa-book"></i> リーディングセクション</h3>
                <p><strong>75分間・100問</strong></p>
                <p>印刷された様々な文書を読み、設問に答えます。語彙・文法知識に加え、速く正確に情報を読み解く力が求められます。</p>
            </div>
        </div>

	        <div class="card">
	            <h2><i class="fas fa-calendar-check icon"></i>当日の流れ・持ち物（初受験でも迷わない）</h2>
	            <p>試験当日は「時間」「持ち物」「注意点」を押さえるだけで、余計な不安が減ります。</p>
	            <h3>当日のざっくり流れ</h3>
	            <ul>
	                <li>会場到着 → 受付 → 着席</li>
	                <li>注意事項の説明 → Listening → Reading</li>
	                <li>終了後は問題用紙の持ち帰り可否など、指示に従って退出</li>
	            </ul>
	            <h3>持ち物チェック（保存用）</h3>
	            <ul class="checklist">
	                <li><label><input type="checkbox"> 受験票（当日忘れがち）</label></li>
	                <li><label><input type="checkbox"> 写真付き身分証（運転免許証など）</label></li>
	                <li><label><input type="checkbox"> HBの鉛筆 or シャープ（塗りつぶし用）</label></li>
	                <li><label><input type="checkbox"> 消しゴム（予備があると安心）</label></li>
	                <li><label><input type="checkbox"> アナログ腕時計（会場によっては壁時計が見づらい）</label></li>
	            </ul>
	            <p class="note-text">※会場・回によって細かい指定がある場合があります。最終的には受験票の注意事項を優先してください。</p>
	        </div>

	        <div class="card">
	            <h2><i class="fas fa-stopwatch icon"></i>Readingの時間配分（目安）</h2>
	            <p>
	                Readingは<strong>75分で100問</strong>のため、時間配分でスコアが大きく変わります。
	                ここでは多くの受験者が使いやすい「逆算の目安」を置いておきます（個人差あり）。
	            </p>
	            <table class="mini-table" aria-label="Reading時間配分の目安">
	                <thead>
	                    <tr>
	                        <th>目標</th>
	                        <th>Part 5</th>
	                        <th>Part 6</th>
	                        <th>Part 7</th>
	                        <th>ポイント</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr>
	                        <td><strong>まずは600</strong></td>
	                        <td>12〜15分</td>
	                        <td>10分</td>
	                        <td>50〜53分</td>
	                        <td>Part5は「全文精読」より、型（品詞・文型）でテンポUP</td>
	                    </tr>
	                    <tr>
	                        <td><strong>730を狙う</strong></td>
	                        <td>10〜12分</td>
	                        <td>8〜9分</td>
	                        <td>54〜57分</td>
	                        <td>Part7は「設問タイプ」ごとに解き方を固定する</td>
	                    </tr>
	                    <tr>
	                        <td><strong>860以上</strong></td>
	                        <td>8〜10分</td>
	                        <td>7〜8分</td>
	                        <td>57〜60分</td>
	                        <td>「迷う問題」を作らない。根拠探しの速度が鍵</td>
	                    </tr>
	                </tbody>
	            </table>
	            <p class="note-text">
	                より具体的な戦略は、<a href="columns/23-part7-time-management.html">Part7が終わらない人向け</a> と
	                <a href="columns/24-part7-time-strategy.html">鉄壁の時間配分術</a> もあわせてどうぞ。
	            </p>
	        </div>



        <div class="card score-path-card" id="score-path">
            <h2><i class="fas fa-route icon"></i>目標スコア別：最短ルート（600 / 730 / 860）</h2>
            <p>
                「toeic 試験内容」を把握したら、次は<strong>目標スコアに合わせてやることを絞る</strong>のが最短です。
                ここでは、当サイト内の記事を使って<strong>迷わず次の行動に移れる導線</strong>を用意しました。
            </p>

            <div class="score-path-grid">
                <section class="score-path-item" aria-label="目標600点のルート">
                    <div class="score-path-badge">まずは600</div>
                    <h3>基礎固め＋頻出に集中</h3>
                    <ul class="score-path-list">
                        <li>初学者向けロードマップで全体像をつかむ</li>
                        <li>スキマ時間で「600に必要なこと」だけ回す</li>
                        <li>公式問題集で形式に慣れ、時間感覚を作る</li>
                    </ul>
                    <div class="score-path-links">
                        <a class="btn small" href="columns/01-first-toeic-roadmap.html">初めての人のロードマップ</a>
                        <a class="btn small" href="columns/05-gap-time-for-600.html">スキマ時間で600</a>
                        <a class="btn small" href="columns/07-how-many-hours-to-study.html">学習時間の目安</a>
                    </div>
                </section>

                <section class="score-path-item" aria-label="目標730点のルート">
                    <div class="score-path-badge">730を狙う</div>
                    <h3>伸び悩み対策＋Reading強化</h3>
                    <ul class="score-path-list">
                        <li>スコア別の勉強法で「優先順位」を固定</li>
                        <li>伸び悩みの原因チェックでムダ学習を削る</li>
                        <li>Part7の時間不足を解消して取りこぼしを減らす</li>
                    </ul>
                    <div class="score-path-links">
                        <a class="btn small" href="columns/09-study-method-by-score.html">スコア別の勉強法</a>
                        <a class="btn small" href="columns/04-score-stagnation-reasons.html">伸び悩みの原因</a>
                        <a class="btn small" href="columns/23-part7-time-management.html">Part7が終わらない人向け</a>
                    </div>
                </section>

                <section class="score-path-item" aria-label="目標860点以上のルート">
                    <div class="score-path-badge">860以上</div>
                    <h3>弱点ゼロ化＋解答速度の限界突破</h3>
                    <ul class="score-path-list">
                        <li>Part5/6は「型」で秒速処理（迷わない）</li>
                        <li>Part7は設問タイプ別の固定戦略で速度UP</li>
                        <li>インプットとアウトプットの比率を整える</li>
                    </ul>
                    <div class="score-path-links">
                        <a class="btn small" href="columns/20-part5-grammar-vocab-training.html">Part5：文法×語彙</a>
                        <a class="btn small" href="columns/24-part7-time-strategy.html">Part7：鉄壁の時間配分術</a>
                        <a class="btn small" href="columns/10-input-output-ratio.html">インプット/アウトプット比</a>
                    </div>
                </section>
            </div>

            <p class="note-text">
                迷ったらまずは<strong>「600→730→860」</strong>の順で積み上げるのが王道です。
                いまのスコアに合うルートを選び、上のリンクを順番に読むだけで「次に何をするか」が決まります。
            </p>
        </div>

        <h2 class="section-title"><i class="fas fa-puzzle-piece icon"></i>各パートの詳細解説</h2>

        <div class="part-grid">
            <a href="columns/column.html?tab=part-specific&part=1" class="part-card-link">
                <div class="card part-card listening">
                    <h4>Part 1：<br>写真描写問題 (6問)</h4>
                    <p>1枚の写真について、4つの短い説明文が放送されます。写真の内容を最も的確に描写している選択肢を選びます。</p>
                    <span class="part-focus-tag">Point: 状況を正確に把握</span>
                </div>
            </a>
            <a href="columns/column.html?tab=part-specific&part=2" class="part-card-link">
                <div class="card part-card listening">
                    <h4>Part 2：<br>応答問題 (25問)</h4>
                    <p>1つの質問または文章と、それに対する3つの応答が放送されます。最もふさわしい応答を選びます。</p>
                    <span class="part-focus-tag">Point: 疑問詞と文頭に集中</span>
                </div>
            </a>
            <a href="columns/column.html?tab=part-specific&part=3" class="part-card-link">
                <div class="card part-card listening">
                    <h4>Part 3：<br>会話問題 (39問)</h4>
                    <p>2〜3人による会話を聞き、内容に関する3つの質問に答えます。図表と関連付ける問題も含まれます。</p>
                    <span class="part-focus-tag">Point: 質問の先読みが鍵</span>
                </div>
            </a>
            <a href="columns/column.html?tab=part-specific&part=4" class="part-card-link">
                <div class="card part-card listening">
                    <h4>Part 4：<br>説明文問題 (30問)</h4>
                    <p>アナウンスやナレーションなどの短いトークを聞き、内容に関する3つの質問に答えます。</p>
                    <span class="part-focus-tag">Point: 話の流れを掴む</span>
                </div>
            </a>
            <a href="columns/column.html?tab=part-specific&part=5" class="part-card-link">
                <div class="card part-card reading">
                    <h4>Part 5：<br>短文穴埋め問題 (30問)</h4>
                    <p>不完全な短文を完成させるために、4つの選択肢の中から最適なものを選び、文法力や語彙力が問われます。</p>
                    <span class="part-focus-tag">Point: 品詞と文型を素早く判断</span>
                </div>
            </a>
            <a href="columns/column.html?tab=part-specific&part=6" class="part-card-link">
                <div class="card part-card reading">
                    <h4>Part 6：<br>長文穴埋め問題 (16問)</h4>
                    <p>Eメールや案内文など、長文の中の空所に最もふさわしい選択肢を選びます。文脈理解も重要になります。</p>
                    <span class="part-focus-tag">Point: 全体の文脈を意識</span>
                </div>
            </a>
            <a href="columns/column.html?tab=part-specific&part=7" class="part-card-link">
                <div class="card part-card reading">
                    <h4>Part 7：<br>読解問題 (54問)</h4>
                    <p>様々な文書（シングルパッセージ、ダブルパッセージ、トリプルパッセージ）を読み、複数の質問に答えます。</p>
                    <span class="part-focus-tag">Point: 時間配分と情報検索能力</span>
                </div>
            </a>
        </div>

	        <h2 class="section-title"><i class="fas fa-link icon"></i>次に読むべき記事（迷ったらここ）</h2>
	        <div class="article-grid">
	            <a href="columns/01-first-toeic-roadmap.html" class="article-card">
	                <img src="assets/images/columns/01.png" alt="初心者必見！TOEIC初受験ロードマップ">
	                <div class="article-card-content">
	                    <h3>初心者向け：最初にやることロードマップ</h3>
	                    <p>TOEIC初受験で「何から始める？」を最短で整理。教材選び・学習順序・挫折しないコツまで。</p>
	                </div>
	            </a>
	            <a href="columns/09-study-method-by-score.html" class="article-card">
	                <img src="assets/images/columns/09.png" alt="目標スコア別の勉強法">
	                <div class="article-card-content">
	                    <h3>600/730/860：目標別の勉強法</h3>
	                    <p>今のレベルから最短で伸ばす戦略をスコア別に。やることの優先順位が明確になります。</p>
	                </div>
	            </a>
	            <a href="columns/07-how-many-hours-to-study.html" class="article-card">
	                <img src="assets/images/columns/07.png" alt="目標スコアに届くまでの学習時間目安">
	                <div class="article-card-content">
	                    <h3>学習時間の目安：何時間で届く？</h3>
	                    <p>目標スコアまでの「リアルな距離」を知って、計画を立てやすくする記事です。</p>
	                </div>
	            </a>
	        </div>

	        <h2 class="section-title"><i class="fas fa-question-circle icon"></i>よくある質問（FAQ）</h2>
	        <div class="card">
	            <div class="faq" id="faq">
                <div class="faq-item">
                    <button class="faq-question" type="button">TOEIC L&RとTOEIC S&Wは何が違う？<span class="faq-icon">＋</span></button>
                    <div class="faq-answer">
                        <p>このページで扱っているのは<strong>Listening & Reading（L&R）</strong>です。S&Wはスピーキング/ライティングを測る別試験で、実施形式やスコア体系が異なります。求人・学校の要件がどちらか必ず確認しましょう。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" type="button">TOEICの「構成」は？問題数と時間は？<span class="faq-icon">＋</span></button>
                    <div class="faq-answer">
                        <p>TOEIC L&Rは<strong>Listening約45分（100問）</strong>＋<strong>Reading約75分（100問）</strong>で合計200問です。Part1〜7の構成や目安時間は、ページ上部の「試験内容 早見表」にまとめています。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" type="button">TOEICには種類がありますか？<span class="faq-icon">＋</span></button>
                    <div class="faq-answer">
                        <p>一般的に「TOEIC」として有名なのは<strong>L&R（Listening & Reading）</strong>ですが、<strong>S&W（Speaking & Writing）</strong>など別形式もあります。求められている種類（L&RかS&Wか）を、応募要件や学校の指定で確認しましょう。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" type="button">初受験は何点くらいが多い？<span class="faq-icon">＋</span></button>
                    <div class="faq-answer">
                        <p>英語学習歴や普段の英語使用状況で幅があります。まずは模試で現在地を把握し、<a href="columns/09-study-method-by-score.html">目標スコア別の勉強法</a>で「やること」を絞るのが近道です。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" type="button">Readingが時間内に終わりません。どうすれば？<span class="faq-icon">＋</span></button>
                    <div class="faq-answer">
                        <p>まずは時間配分を固定し、Part5/6での時間超過を防ぎましょう。Part7は「設問タイプ別」に読み方を変えると改善しやすいです。詳しくは<a href="columns/23-part7-time-management.html">Part7最速攻略</a>をどうぞ。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" type="button">無料でできるTOEIC対策はありますか？<span class="faq-icon">＋</span></button>
                    <div class="faq-answer">
                        <p>あります。まずは<strong>公式の形式に近い教材</strong>で「時間感覚」を作り、スキマ時間で単語・文法を回すのが効率的です。このサイト内では<a href="study/vocabulary/training.html">単語トレーニング</a>や、各Partの攻略記事も無料で読めます。</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" type="button">Part別の記事をまとめて見たい<span class="faq-icon">＋</span></button>
                    <div class="faq-answer">
                        <p><a href="columns/column.html?tab=part-specific&part=all">パート別対策一覧（コラム）</a>に、Part1〜7の攻略記事をまとめています。弱点パートを決めて、ピンポイントで対策するのがおすすめです。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
      // FAQ accordion
	      document.querySelectorAll('.faq-question').forEach(btn => {
	        btn.addEventListener('click', () => {
	          const item = btn.closest('.faq-item');
	          const isOpen = item.classList.contains('open');
	          document.querySelectorAll('.faq-item').forEach(i => i.classList.remove('open'));
	          if (!isOpen) item.classList.add('open');
	          document.querySelectorAll('.faq-question .faq-icon').forEach(ic => ic.textContent = '＋');
	          const icon = btn.querySelector('.faq-icon');
	          if (icon) icon.textContent = item.classList.contains('open') ? '－' : '＋';
	        });
	      });
	    </script>

	    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "TOEIC L&RとTOEIC S&Wは何が違う？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "このページで扱っているのはListening & Reading（L&R）です。S&Wはスピーキング/ライティングを測る別試験で、実施形式やスコア体系が異なります。求人・学校の要件がどちらか必ず確認しましょう。"
      }
    },
    {
      "@type": "Question",
      "name": "TOEICの「構成」は？問題数と時間は？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "TOEIC L&RはListening約45分（100問）＋Reading約75分（100問）で合計200問です。Part1〜7の構成や目安時間は、このページ上部の早見表にまとめています。"
      }
    },
    {
      "@type": "Question",
      "name": "TOEICには種類がありますか？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "一般的に「TOEIC」として有名なのはL&R（Listening & Reading）ですが、S&W（Speaking & Writing）など別形式もあります。求められている種類（L&RかS&Wか）を、応募要件や学校の指定で確認しましょう。"
      }
    },
    {
      "@type": "Question",
      "name": "初受験は何点くらいが多い？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "英語学習歴や普段の英語使用状況で幅があります。まずは模試で現在地を把握し、目標スコア別の勉強法でやることを絞るのが近道です。"
      }
    },
    {
      "@type": "Question",
      "name": "Readingが時間内に終わりません。どうすれば？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "まずは時間配分を固定し、Part5/6での時間超過を防ぎましょう。Part7は設問タイプ別に読み方を変えると改善しやすいです。"
      }
    },
    {
      "@type": "Question",
      "name": "無料でできるTOEIC対策はありますか？",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "あります。まずは公式の形式に近い教材で時間感覚を作り、スキマ時間で単語・文法を回すのが効率的です。このサイト内でも単語トレーニングや各Partの攻略記事を無料で読めます。"
      }
    },
    {
      "@type": "Question",
      "name": "Part別の記事をまとめて見たい",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "パート別対策一覧（コラム）にPart1〜7の攻略記事をまとめています。弱点パートを決めてピンポイントで対策するのがおすすめです。"
      }
    }
  ]
}
</script>
</body>
</html>
